NEXT_PUBLIC_LECTOR_PORTAL_BASE_URL= http://localhost:8080/api/v1
NEXT_PUBLIC_GAME_SESSION_BASE_URL=http://localhost:8090/api
NEXT_PUBLIC_WEB_URL = http://localhost:3000
NEXT_PUBLIC_WEB_SOCKETS = ws://localhost:8090